# j-conductor

./: .gitignore  README.md  pom.xml
conductor-core/: pom.xml
conductor-core/src/main/java/org/stacktrace/yo/conductor/commons/: LazyLoading.java
conductor-core/src/main/java/org/stacktrace/yo/conductor/core/job/: Job.java
core/: pom.xml
core/src/main/java/org/stacktrace/yo/jconductor/core/dispatch/: AsyncDispatcher.java  CompletedWork.java  Dispatcher.java  DispatcherConfig.java  ScheduledWork.java
core/src/main/java/org/stacktrace/yo/jconductor/core/dispatch/dispatcher/: AsyncDispatcher.java  BlockingDispatcher.java  ConsumerDispatcher.java  Dispatcher.java  DispatcherConfig.java  FutureDispatcher.java  Scheduler.java  SchedulingDispatcher.java
core/src/main/java/org/stacktrace/yo/jconductor/core/dispatch/schedule/: DispatchJobScheduler.java  JobPlan.java  Scheduler.java  SchedulingDispatcher.java
core/src/main/java/org/stacktrace/yo/jconductor/core/dispatch/store/: InMemoryResultStore.java  ResultStore.java  ResultStoringDispatcher.java
core/src/main/java/org/stacktrace/yo/jconductor/core/dispatch/work/: CompletedWork.java  ScheduledWork.java
core/src/main/java/org/stacktrace/yo/jconductor/core/execution/flow/: Flow.java  FlowStep.java  Pipeline.java
core/src/main/java/org/stacktrace/yo/jconductor/core/execution/job/: AbstractJob.java  AsynchronousJob.java  BasicJob.java  DefaultWorker.java  Executable.java  FutureWorker.java  MultiJobWorker.java  SynchronousJob.java  Worker.java
core/src/main/java/org/stacktrace/yo/jconductor/core/execution/stage/: CompletedJobStage.java  JobExecutionStage.java  JobStage.java  StageListener.java  StageListenerBuilder.java
core/src/main/java/org/stacktrace/yo/jconductor/core/execution/work/: Job.java  MultiJob.java  PostRun.java  PreStart.java  Work.java  Worker.java
core/src/main/java/org/stacktrace/yo/jconductor/core/job/: AbstractJob.java  AsyncJob.java  AsynchronousJob.java  Executable.java  Job.java  Work.java  Worker.java
core/src/main/java/org/stacktrace/yo/jconductor/core/job/stage/: JobExecutionStage.java  JobStage.java  StageListener.java  StageListenerBuilder.java
core/src/main/java/org/stacktrace/yo/jconductor/core/util/: ConcurrentIterator.java  EmittingQueue.java  LazyLoading.java  MultiSupplier.java
core/src/main/java/org/stacktrace/yo/jconductor/core/util/async/: Futures.java
core/src/main/java/org/stacktrace/yo/jconductor/core/util/collections/: EmittingQueue.java
core/src/main/java/org/stacktrace/yo/jconductor/core/util/executors/: DelegatingExecutorService.java
core/src/main/java/org/stacktrace/yo/jconductor/core/util/supplier/: BlockingMultiSupplier.java  LazyLoading.java  MultiLazyLoading.java  MultiSupplier.java
core/src/main/java/org/stacktrace/yo/jconductor/core/work/: PostRun.java  PreStart.java  Work.java
core/src/test/java/org/stacktrace/yo/jconductor/core/dispatch/dispatcher/: BlockingDispatcherTest.java  ConsumerDispatcherTest.java  FutureDispatcherTest.java
core/src/test/java/org/stacktrace/yo/jconductor/core/execution/job/: AsynchronousJobTest.java  SynchronousJobTest.java
core/src/test/java/org/stacktrace/yo/jconductor/core/schedule/: DispatchJobSchedulerTest.java  TestJobPlan.java
core/src/test/java/org/stacktrace/yo/jconductor/core/util/async/: FuturesTest.java
jconductor-akka/: pom.xml
jconductor-akka/akka-core/: pom.xml
jconductor-akka/akka-core/src/main/scala/org/stacktrace/yo/jconductor/akka/core/actor/: DispatchActor.scala  WorkActor.scala  WorkNodeActor.scala  WorkerActor.scala
jconductor-akka/akka-core/src/main/scala/org/stacktrace/yo/jconductor/akka/core/dispatch/: ActorDispatcher.scala  AsyncActorDispatcher.scala  DispatchActor.scala
jconductor-akka/akka-core/src/main/scala/org/stacktrace/yo/jconductor/akka/core/work/: JobProtocol.scala
jconductor-akka/akka-core/src/test/java/org/stacktrace/yo/jconductor/akka/core/dispatch/: ActorDispatcherTest.java
jconductor-akka/akka-core/src/test/scala/org/stacktrace/yo/jconductor/akka/core/dispatch/: ActorDispatcherSpec.scala
jconductor-akka/akka-remote/: pom.xml
orchestrator/: pom.xml
orchestrator/src/main/java/org.stacktrace.yo.jconductor.orch/: OrchestratorRunner.java
orchestrator/src/main/java/org.stacktrace.yo.jconductor.orch/core/: Orchestrator.java
reactive/: pom.xml
reactive/src/main/java/org/stacktrace/yo/jconductor/reactive/job/: ObservableJob.java
reactive/src/main/java/org/stacktrace/yo/jconductor/reactive/util/observable/: Observables.java
remote/: pom.xml
remote/common/: pom.xml
remote/common/src/main/java/org/stacktrace/yo/remote/common/: RemoteResource.java
remote/common/src/main/java/org/stacktrace/yo/remote/orch/: OrchestratorCommunicator.java  OrchestratorRestProtocol.java  RemoteOrchestrator.java
remote/common/src/main/java/org/stacktrace/yo/remote/strategy/: AbstractDispatchStrategy.java  DispatchStrategy.java  RoundRobin.java
remote/common/src/main/java/org/stacktrace/yo/remote/worker/: RemoteWorker.java  WorkerCommunicator.java
remote/orchestrator/: pom.xml
remote/orchestrator/src/main/java/org/stacktrace/yo/remote/orch/: OrchestratorRunner.java
remote/orchestrator/src/main/java/org/stacktrace/yo/remote/orch/core/: IOrchestrator.java  Orchestrator.java
remote/r-jvm/: pom.xml
remote/r-jvm/r-loader/: pom.xml
remote/r-jvm/r-loader/src/main/java/org/stacktrace/yo/rjvm/: RLoader.java  RLoaderRunner.java
remote/r-jvm/r-loader/src/main/java/org/stacktrace/yo/rjvm/loader/: RemoteClassLoader.java
remote/r-jvm/r-loader/src/main/java/org/stacktrace/yo/rjvm/provider/: RemoteClassProvider.java
remote/r-jvm/r-loader/src/main/java/org/stacktrace/yo/rjvm/ws/client/: ClassLoaderClient.java
remote/r-jvm/r-loader/src/main/java/org/stacktrace/yo/rjvm/ws/server/: ClassLoaderServer.java
remote/r-jvm/r-loader/src/main/protobuf/: rloader.proto
remote/worker/: pom.xml
remote/worker/src/main/java/remote/work/: WorkNodeRunner.java
remote/worker/src/main/java/remote/work/core/: WorkNode.java
worker/: pom.xml
(+1 files in other folders)
